<!DOCTYPE html>
<html>
  <head>
<style>

#cuadrado1 {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: movin 5s infinite;
}
#cuadrado2{
   width: 100px;
  height: 100px;
  background: black;
  position: relative;
  animation: movin2 10s infinite;
  transform: translateZ(0) rotate(-45deg);
} 

#cuadrado2::before,
#cuadrado2::after {
  border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
}

@keyframes movin {
0% {top: 0px;}
50% {top: 50px; background: blue;}
100% {top: 300px;}
}

@keyframes movin2 {
0% {top: 0px;}
50% {top: 50px; width: 100px; background: blue;}
100% {top: 300px;width: 2000px;    border-radius: 50% 50% 50% 0 / 37.5% 37.5% 0 0;}
}

</style>
<script></script>
  </head>
  <body>

<div id="cuadrado1"> </div>    
<div id="cuadrado2"> </div>    
  </body>
</html>



