<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<style>
#fancybox-outer {background:transparent !important;}
#fancybox-bg-e {background-image: none !important;}
#fancybox-bg-se {background-image: none !important;}
#fancybox-bg-s {background-image: none !important;}
#fancybox-bg-w {background-image: none !important;}
#fancybox-bg-nw {background-image: none !important;}
#fancybox-content {border-width:0px !important; height:620px !important; width:auto !important; min-width:500px; margin-top:-20px !important;}
#fancybox-img {width: auto !important; height: auto !important; max-height:620px;}
</style>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



<script>

jQuery(".fancybox").fancybox({'width':4000,
                         'height':300,
                         'autoSize' : true});
</script>



  </head>
  <body>
    <a data-fancybox="gallery" href="http://musiki.org.ar/images/0/00/Filba.png"><img src="http://musiki.org.ar/images/0/00/Filba.png"></a>
<a data-fancybox="gallery" href="http://musiki.org.ar/images/d/df/InfectaduraDigitalCorona.png"><img src="http://musiki.org.ar/images/d/df/InfectaduraDigitalCorona.png"></a>
    <script src="script.js"></script>

  </body>
</html>
